{
	"name": "pegaz-bot",
	"version": "1.0.0",
	"description": "\"pegaz - discord bot\"",
	"main": "bot.js",
	"repository": "github:ignis05/PegazBot",
	"scripts": {
		"start": "pm2 start ecosystem.config.js",
		"stop": "pm2 delete PegazBot",
		"log": "pm2 log",
		"monit": "pm2 monit"
	},
	"author": "\"Grzegorz Mikołajczyk\"",
	"license": "ISC",
	"dependencies": {
		"discord.js": "github:vaporox/discord.js#feat-interactions",
		"fs": "0.0.1-security",
		"lodash": "^4.17.20",
		"nodejs-web-scraper": "^3.3.0"
	}
}
